#DVR的视频输入路数，音频输入路数，回放个数
dvr_max_chn=16
dvr_max_ai=2
playChn=4

#DVR升级之用
httpPath=dvr/jvsd7216
binName=jvsd7216-fa.bin
verName=jvsd7216-ver-fa.bin

#默认码流设置：start end 主码流 次码流
defVenc1=0 15 CIF NONE
defVenc2=0 0 CIF NONE

#支持次码流，主码流D1
supportMinor=0
supportMainD1=0

#报警输入类型，默认普通内置报警 0:普通报警  1:带工作模式内置报警  2:报警盒报警
alarmInType=1

#鼠标设备，遥控器设备，前面板设备，前面板类型，"PAN_IO_7204","PAN_IO_7208","PAN_IO_7216","PAN_MCU_9000"
devMouse=/dev/mice
devRc=/dev/Hi_IR
devPanel=/dev/jovi_key
panelType=PAN_IO_7216

#dvr型号
boardName=7216

#支持中文
supportCN=0
supportCover=0
supportZoom=0
bOem=1
defaultFormat=1
videoColor=134,98,108,0,12
